<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_arrow"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="back">
    </item>
    <item
        android:icon="@drawable/ic_add_a_photo"
        android:title="photo"
        android:id="@+id/ic_photo"/>
    <item
        android:icon="@drawable/ic_attach_money"
        android:title="money"
        android:id="@+id/ic_money"/>
    <item
        android:icon="@drawable/ic_get"
        android:title="get"
        android:id="@+id/ic_get"/>
    <item
        android:icon="@drawable/ic_image"
        android:title="image"
        android:id="@+id/ic_image"/>

</menu>